{
    "itemMap": {
        "Category": "Item",
        "Motherboard": "Mobo",
        "Graphic Card": "GPU",
        "Power Supply": "PSU",
        "Cabinet": "Case",
        "Memory": "RAM",
        "Memory_2": "RAM2",
        "Hard drive": "HDD",
        "SSD drive": "SSD",
        "Additional Monitor": "Monitor2",
        "CPU Cooler": "Cooler",
        "Keyboard": "KBD",
        "Mouse": "MSE",
        "Processor": "CPU"
    },
    "unwantedWords": [
        "desktop",
        "computer",
        "processor",
        "lga",
        "1700",
        "1200",
        "lga1700",
        "lga1200",
        "cpu",
        "air",
        "cooler",
        "socket",
        "geforce",
        "radeon",
        "graphics",
        "graphic",
        "card",
        "gddr6",
        "edition",
        "motherboard",
        "amd",
        "intel",
        "nvidia",
        "ram",
        "memory",
        "series",
        "micro",
        "atx",
        "m-atx",
        "tower",
        "mini",
        "mid-tower",
        "mini-tower",
        "micro-tower",
        "micor",
        "case",
        "full",
        "with",
        "and",
        "cabinet",
        "tempered",
        "glass",
        "side",
        "panel",
        "argb",
        "rgb",
        "controller",
        "power",
        "supply",
        "designer",
        "fully",
        "smps",
        "certified",
        "certification",
        "gaming",
        "internal",
        "ssd",
        "solid",
        "state",
        "drive",
        "hard",
        "disk",
        "surveillance",
        "surveilance",
        "7200",
        "5400",
        "rpm",
        "enterprise",
        "industry",
        "industrial",
        "sata",
        "monitor",
        "display",
        "monitors",
        "resolution",
        "high",
        "keyboard",
        "mouse",
        "headset",
        "headphone"
    ],
    "commonLongWordReplacements": {
        "Cooler Master": "CM",
        "Western Digital": "WD",
        "Corsair Vengeance": "Corsair",
        "HZ": "Hz",
        "NVME": "NVMe"
    }
}